PORT=5000
MONGO_URI=mongodb+srv://MoeYousef:Moh1233-moh12@cluster0.qhbxw.mongodb.net/labBooker?retryWrites=true&w=majority
# JWT_SECRET_KEY = gfg_jwt_secret_key
# TOKEN_HEADER_KEY = gfg_token_header_key